
import java.util.*;

public class Solution{
    public static void main(String args[]){
        long arr[]=new long[5];
        Scanner in=new Scanner(System.in);
        for (int i=0;i<5;i++){
            arr[i]=in.nextLong();
        }
        
        for (int i=0;i<arr.length;i++) {
            for (int j=0;j<arr.length-i-1;j++) {
                if (arr[j]>arr[j+1]) {
                    long m=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=m;
                    
                }
            }
        }
        
       
        
        long sum=0;
        long sum1=0;
        for (int i=0;i<4;i++){
            sum+=arr[i];
        }
        for (int i=1;i<5;i++){
            sum1+=arr[i];
        }
        
        System.out.println(sum+" "+sum1);
        
        
        
    }
    }
