import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int i,j;
        
         
    
    int l= A.length();
    
    String rev="";
    
    
    for (i=l-1;i>=0;i--){
        rev+=A.charAt(i);
    
         
    }
    
    
    if (rev.equals(A)){
        System.out.println("Yes");
    }
    else{
       System.out.println("No"); 
    }
}
}



